<!DOCTYPE html>
<html>
  <meta charset="utf-8"/>
  <head>
    <title>Home page</title>
  </head>
  <body>
    <h3>Notes</h3>
    <ul>
      <li><a href="./spacemacs_setup.html">Spacemacs setup</a></li>
      <li><a href="./org_mode_notes.html">Org mode</a></li>
      <li><a href="./linux_notes.html">Linux</a></li>
      <!-- <li><a href="./js_node_notes.html">JS and Node</a></li> -->
      <!-- <li><a href="./git_notes.html">Git notes</a></li> -->
      <li><a href="./emacs_notes.html">Emacs notes</a></li>
      <!-- <li><a href="./css_notes.html">CSS notes</a></li> -->
    </ul>
  </body>
</html>
